info face="Monospaced.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monospaced.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33    x=501  y=0    width=6    height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=34    x=352  y=52   width=13   height=12   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=35    x=132  y=0    width=15   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=36    x=33   y=0    width=15   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=37    x=492  y=29   width=16   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=38    x=62   y=52   width=15   height=19   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=39    x=365  y=52   width=6    height=12   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=40    x=67   y=0    width=6    height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=41    x=73   y=0    width=7    height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=42    x=338  y=52   width=14   height=14   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=43    x=77   y=52   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=44    x=371  y=52   width=8    height=12   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=45    x=442  y=52   width=16   height=5    xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=46    x=419  y=52   width=7    height=7    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=47    x=100  y=0    width=16   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=48    x=0    y=29   width=16   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=49    x=379  y=0    width=15   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=50    x=394  y=0    width=15   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=51    x=409  y=0    width=16   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=52    x=425  y=0    width=14   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=53    x=439  y=0    width=16   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=54    x=455  y=0    width=16   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=55    x=471  y=0    width=15   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=56    x=463  y=29   width=15   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=57    x=486  y=0    width=15   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=58    x=314  y=52   width=7    height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=59    x=53   y=52   width=9    height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=60    x=19   y=52   width=17   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=61    x=393  y=52   width=19   height=9    xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=62    x=36   y=52   width=17   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=63    x=478  y=29   width=14   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=64    x=147  y=0    width=15   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=65    x=16   y=29   width=22   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=66    x=38   y=29   width=18   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=67    x=56   y=29   width=18   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=68    x=74   y=29   width=18   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=69    x=92   y=29   width=18   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=70    x=110  y=29   width=18   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=71    x=162  y=0    width=20   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=72    x=128  y=29   width=18   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=73    x=146  y=29   width=14   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=74    x=160  y=29   width=19   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=75    x=179  y=29   width=20   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=76    x=199  y=29   width=18   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=77    x=217  y=29   width=22   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=78    x=239  y=29   width=19   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=79    x=0    y=52   width=19   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=80    x=258  y=29   width=17   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=81    x=48   y=0    width=19   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=82    x=275  y=29   width=20   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=83    x=295  y=29   width=16   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=84    x=311  y=29   width=18   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=85    x=329  y=29   width=19   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=86    x=348  y=29   width=22   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=87    x=370  y=29   width=22   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=88    x=392  y=29   width=20   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=89    x=412  y=29   width=20   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=90    x=432  y=29   width=15   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=91    x=13   y=0    width=8    height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=92    x=116  y=0    width=16   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=93    x=21   y=0    width=8    height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=94    x=379  y=52   width=14   height=11   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=95    x=458  y=52   width=22   height=4    xoffset=-1   yoffset=39   xadvance=19   page=0    chnl=0 
char id=96    x=412  y=52   width=7    height=7    xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=97    x=321  y=52   width=17   height=16   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=98    x=182  y=0    width=19   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=99    x=95   y=52   width=16   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=100   x=201  y=0    width=19   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=101   x=111  y=52   width=17   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=102   x=220  y=0    width=15   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=103   x=235  y=0    width=18   height=23   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=104   x=253  y=0    width=18   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=105   x=271  y=0    width=16   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=106   x=0    y=0    width=13   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=107   x=287  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=108   x=304  y=0    width=16   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=109   x=128  y=52   width=22   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=110   x=150  y=52   width=18   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=111   x=168  y=52   width=17   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=112   x=320  y=0    width=19   height=23   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=113   x=339  y=0    width=19   height=23   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=114   x=185  y=52   width=17   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=115   x=202  y=52   width=16   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=116   x=447  y=29   width=16   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=117   x=218  y=52   width=18   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=118   x=236  y=52   width=21   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=119   x=257  y=52   width=22   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=120   x=279  y=52   width=19   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=121   x=358  y=0    width=21   height=23   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=122   x=298  y=52   width=16   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=123   x=80   y=0    width=10   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=124   x=29   y=0    width=4    height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=125   x=90   y=0    width=10   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=126   x=426  y=52   width=16   height=6    xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
